EXPO_PUBLIC_EMAIL="pathakshita07@gmail.com"
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCCJiM_9jcLCfKF2YU116ycxTSeUS9VyOQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=mealstogo-33c47.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mealstogo-33c47
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=mealstogo-33c47.firebasestorage.app
EXPO_PUBLIC_FIREBASE_SENDER_ID=895205518097
EXPO_PUBLIC_FIREBASE_APP_ID=1:895205518097:web:622494341faaade1d3fab0
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B2FJLM3B18
EXPO_PUBLIC_FIREBASE_PASSWORD_HASH_ALGORITHM=SCRYPT
EXPO_PUBLIC_FIREBASE_PASSWORD_HASH_SIGNER_KEY=H8fWVlpoiTc1Ydw71utzeXGDgxYj+KudXfCMLSJHyvV8OG0AcfupZCXn8mEizC+bS4hiSu/k8oWYR/GOJ/TqDg==
EXPO_PUBLIC_FIREBASE_PASSWORD_HASH_SALT_SEPARATOR=Bw==
EXPO_PUBLIC_FIREBASE_PASSWORD_HASH_ROUNDS=8
EXPO_PUBLIC_FIREBASE_PASSWORD_HASH_MEM_COST=14