EMAIL="pathakshita07@gmail.com"
FIREBASE_API_KEY=AIzaSyCCJiM_9jcLCfKF2YU116ycxTSeUS9VyOQ
FIREBASE_AUTH_DOMAIN=mealstogo-33c47.firebaseapp.com
FIREBASE_PROJECT_ID=mealstogo-33c47
FIREBASE_STORAGE_BUCKET=mealstogo-33c47.firebasestorage.app
FIREBASE_SENDER_ID=895205518097
FIREBASE_APP_ID=1:895205518097:web:622494341faaade1d3fab0
FIREBASE_MEASUREMENT_ID=G-B2FJLM3B18